{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "C:\\Users\\johnb\\Repos\\Automate-YT-Shorts-Video-Resource-"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "C:\\Users\\johnb\\Repos\\Automate-YT-Shorts-Video-Resource-\\.venv\\Scripts\\python.exe",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "workspace",
    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "python.linting.linter": "pylint",
    "python-envs.pythonProjects": []
  }
}
